<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Akira's | Portfolio</title>
  <link rel="stylesheet" href="style/style.css" type="text/css" media="all" />
  <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<section id="home"></section>
    <!-- HEADER NAVIGATION -->
<div class="header-nav">
	<h2 class="logo">Akira</h2>
	
	<!-- HAMBURGER MENU (for mobile) -->
	<div class="menu-toggle">
		<span></span>
		<span></span>
		<span></span>
	</div>
	
	<!-- NAVIGATION LINKS -->
	<nav>
		<a href="#home">HOME</a>
		<a href="#about">ABOUT</a>
		<a href="#skills">SKILLS</a>
		<a href="#creation">CREATION</a>
		<a href="#social">SOCIAL</a>
	</nav>
</div>
    <header class="home-header">
	<div class="home">
		<h2 class="intro-text">Hi There! I'm</h2>
		<h1 class="name"><span>Akira Mae</span></h1>
		<h3 class="roles">Front-End Dev. | Malware Analysis</h3>
	</div>
    </header>
<section id="about">
	<div class="about">
		<h1 class="section-title">ABOUT ME</h1>
		
		<div class="about-content">
			<p>
				I am <span>Adrian Martin</span>, a <span>15-year-old Grade 10 student</span>. I am a
				<span>Cybersecurity Ethical White Hat Hacker</span>, <span>Malware Analyst</span>,
				<span>Front-End Web Developer</span>, and <span>Web Designer</span>. I have knowledge in
				creating and analyzing different types of malware, including <span>Trojans</span>,
				<span>Phishing</span>, <span>Spyware</span>, and <span>Ransomware</span>. I also have
				experience in <span>Networking</span> and explore open networks like <span>free Wi-Fi</span>
				to analyze cybersecurity threats.
			</p>
			
			<p>
				I develop <span>Portfolio Websites</span> and <span>Personal Websites</span> with
				modern designs and animations. Aside from coding, I enjoy playing <span>online games</span>
				like <span>CODM</span> and <span>Mobile Legends</span>. I also love
				<span>drinking coffee</span> while coding and <span>watching anime</span>.
			</p>
			
			<p>
				In my free time, I explore <span>cybersecurity topics</span>, experiment with
				<span>new programming techniques</span>, and improve my knowledge of
				<span>ethical hacking</span>. I am passionate about <span>technology</span>,
				<span>problem-solving</span>, and understanding how <span>digital systems</span> work.
			</p>
		</div>
		
		<hr class="section-divider">
		
		<!-- Image Gallery -->
		<div class="about-img">
			<div class="about-img-box">
				<img class="about-img-logo" src="images/about-img/1.png" alt="Cybersecurity">
			</div>
			<div class="about-img-box">
				<img class="about-img-logo" src="images/about-img/2.png" alt="Malware Analysis">
			</div>
			<div class="about-img-box">
				<img class="about-img-logo" src="images/about-img/3.png" alt="Web Development">
			</div>
			<div class="about-img-box">
				<img class="about-img-logo" src="images/about-img/4.png" alt="Gaming & Tech">
			</div>
		</div>
	</div>
</section>
  
  <section id="skills">
	<div class="skills">
		<h1 class="section-title">SKILLS</h1>
		
		<!-- Programming Languages -->
		<h2 class="sub-heading">Programming Languages</h2>
		<div class="skills-list">
			<div class="skills-img-box">
				<img class="skills-img-logo" src="images/skills-img/html-5.png" alt="HTML">
				<p>HTML</p>
			</div>
			<div class="skills-img-box">
				<img class="skills-img-logo" src="images/skills-img/css-3.png" alt="CSS">
				<p>CSS</p>
			</div>
			<div class="skills-img-box">
				<img class="skills-img-logo" src="images/skills-img/c-.png" alt="C++">
				<p>C++</p>
			</div>
			<div class="skills-img-box">
				<img class="skills-img-logo" src="images/skills-img/js.png" alt="JavaScript">
				<p>JAVASCRIPT</p>
			</div>
			<div class="skills-img-box">
				<img class="skills-img-logo" src="images/skills-img/python.png" alt="Python">
				<p>PYTHON</p>
			</div>
		</div>
		
		<!-- Cybersecurity Skills -->
		<h2 class="sub-heading">Cybersecurity Skills</h2>
		<div class="cybersecurity-skills">
			<div class="cybersecurity-skills-box">
				<h3>Malware Analysis & Threat Research</h3>
				<ul>
					<li>Static & Dynamic Malware Analysis</li>
					<li>Signature & Behavior-Based Detection</li>
					<li>Threat Intelligence</li>
					<li>Incident Response Basics</li>
				</ul>
			</div>
			<div class="cybersecurity-skills-box">
				<h3>OSINT - Open-Source Intelligence</h3>
				<ul>
					<li>Data Gathering & Analysis</li>
					<li>Footprinting & Reconnaissance</li>
					<li>Dark Web & Surface Web Research</li>
				</ul>
			</div>
			<div class="cybersecurity-skills-box">
				<h3>Ethical Hacking & Security Testing</h3>
				<ul>
					<li>Web Security & Vulnerability Assessment</li>
					<li>Penetration Testing (Basics)</li>
					<li>Network Security Basics</li>
					<li>Common Cyber Threats</li>
				</ul>
			</div>
		</div>
	</div>
</section>
  <section id="creation">
	<div class="creation">
		<h1 class="section-title">CREATION</h1>
		<div class="creation-container">
			<div class="creation-box">
				<img class="creation-box-img" src="images/creation-img/forcrushv1.1.jpeg" alt="For Crush V1">
				<p>FOR CRUSH V1</p>
			</div>
			<div class="creation-box">
				<img class="creation-box-img" src="images/creation-img/forcrushv2.jpeg" alt="For Crush V2">
				<p>FOR CRUSH V2</p>
			</div>
			<div class="creation-box">
				<img class="creation-box-img" src="images/creation-img/forcrushv3.jpeg" alt="For Crush V3">
				<p>FOR CRUSH V3</p>
			</div>
			<div class="creation-box">
				<img class="creation-box-img" src="images/creation-img/customedittxt.jpeg" alt="Custom Edit Text">
				<p>CUSTOM EDIT TEXT</p>
			</div>
			<div class="creation-box">
				<img class="creation-box-img" src="images/creation-img/forex.jpeg" alt="For Ur F Ex">
				<p>FOR UR F EX HAHA!</p>
			</div>
			<div class="creation-box">
				<img class="creation-box-img" src="images/creation-img/giftgame.jpeg" alt="Gift Game">
				<p>GIFT GAME</p>
			</div>
			<div class="creation-box">
				<img class="creation-box-img" src="images/creation-img/namamasko.jpeg" alt="Namamasko">
				<p>NAMAMASKO</p>
			</div>
			<div class="creation-box">
				<img class="creation-box-img" src="images/creation-img/MusicRandomPlay.jpeg" alt="Music Random Play">
				<p>MUSIC RANDOM</p>
			</div>
			<div class="creation-box">
				<img class="creation-box-img" src="images/creation-img/likengl.jpeg" alt="Like NGL">
				<p>LIKE NGL</p>
			</div>
		</div>
	</div>
</section>
  
  <section id="social">
  	<div class="social">
  		<h1>MY SOCIAL MEDIA</h1>
  		<br /> <br />
  		<div class="social-main-box">
  			
  			<div class="social-box">
  				<img class="social-box-logo" src="images/social-img/fb.png" alt="" />
  				<a href="https://www.facebook.com/share/15vbGQeNP3/">FACEBOOK</a>
  			</div>
  			<div class="social-box">
  				<img class="social-box-logo" src="images/social-img/instagram.png" alt="" />
  				<a href="https://www.instagram.com/adrian_martin_9362?igsh=c2x6cmxmbWl0cGl6">INSTAGRAM</a>
  			</div>
  		</div>
  	</div>
  </section>
  <footer>
  	<p>&copy;2025 Akira's | Portfolio. All right reserved.</p>
  </footer>
  
</body>
</html>
